# K-books

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/arsalan/k_books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsalan/k_books/: BooksAdapter.java  CreateAccountActivity.java  DashboardActivity.java  FontTextView.java  FontTextViewRegular.java  LoginActivity.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/java/com/example/arsalan/k_books/fragment/: FavouritesFragment.java  HomeFragment.java  PostAdFragment.java
app/src/main/java/com/example/arsalan/k_books/model/: Books.java  Slider.java
app/src/main/java/com/example/arsalan/k_books/repositories/: SearchTagsRepository.java
app/src/main/java/com/example/arsalan/k_books/util/: BindingAdapters.java
app/src/main/java/com/example/arsalan/k_books/viewmodels/: HomeFragmentViewModel.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: asset10.xml  asset11.xml  asset12.xml  asset9.xml  bottom_rounded_edit_text.xml  bottom_rounded_image.xml  ic_asset_9.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_iconmonstr_heart_thin.xml  ic_star_regular.xml  rounded_book_img.xml  rounded_btn.xml  rounded_btn_buy_now.xml  rounded_searchbar.xml  top_rounded_edit_text.xml  top_rounded_image.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_splash_screen.xml  book_layout.xml  fragment_favourites.xml  fragment_home.xml  fragment_postad.xml  login_activity.xml  slider_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arsalan/k_books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
